# fitnes

./: README.md
beckend(ASP.net core)/: beckend(ASP.net core).sln
beckend(ASP.net core)/beackend.Servoce/: beackend.Service.csproj
beckend(ASP.net core)/beckend(ASP.net core)/: Program.cs  READMY.md  appsettings.json  beckend(ASP.net core).csproj
beckend(ASP.net core)/beckend(ASP.net core)/Controllers/: HomeController.cs  UserController.cs
beckend(ASP.net core)/beckend(ASP.net core)/Models/: BodyParams.cs  User.cs
beckend(ASP.net core)/beckend(ASP.net core)/Models/Answer/: Answer.cs
beckend(ASP.net core)/beckend(ASP.net core)/Properties/: launchSettings.json
beckend(ASP.net core)/beckend.DALL/: ApplicationContext.cs  beckend.DALL.csproj
beckend(ASP.net core)/beckend.DALL/Interfasec/: IBaseRepository.cs  IExerciseRepository.cs  IUserRepository.cs
beckend(ASP.net core)/beckend.DALL/Interfasec/Worckout/: IExerciseRepository.cs  IPersonalExercise.cs  ISetWorckout.cs  IWorkout.cs
beckend(ASP.net core)/beckend.DALL/Migrations/: 20230518133034_inition.Designer.cs  20230518133034_inition.cs  20230623022916_newtable_2.Designer.cs  20230623022916_newtable_2.cs  ApplicationContextModelSnapshot.cs
beckend(ASP.net core)/beckend.DALL/Repositories/: ApplicationContext.cs  EcerciseRepository.cs  UserRepository.cs
beckend(ASP.net core)/beckend.DALL/Repositories/Worckout/: EcerciseRepository.cs  PersonalExercise.cs  SetWorckout.cs  WorkoutRequest.cs
beckend(ASP.net core)/beckend.Domain/Data/: Exercise.json  Workout.json
beckend(ASP.net core)/beckend.Domain/Models/: Answer.cs  User.cs
beckend(ASP.net core)/beckend.Domain/Models.dto/: UserDto.cs  UserFullDto.cs  UserIdDto.cs
beckend(ASP.net core)/beckend.Domain/Models/Answer/: Answer.cs
beckend(ASP.net core)/beckend.Domain/Models/Exercises/: Exercise.cs  PersonalExercise.cs  SetWorckout.cs  Workout.cs
beckend(ASP.net core)/beckend.Domain/Models/enum/: Muscle.cs
beckend(ASP.net core)/beckend.Domain/ModelsDto/User/: UserDto.cs  UserFullDto.cs  UserIdDto.cs  UserRegisterDto.cs
beckend(ASP.net core)/beckend.Serivce/: beckend.Serivce.csproj
beckend(ASP.net core)/beckend.Serivce/Implementations/: UserService.cs
beckend(ASP.net core)/beckend.Serivce/Interfasec/: IUserService.cs
beckend(ASP.net core)/testDomain/: Program.cs  testDomain.csproj
